{
  "pages": [
    "pages/index/index",
    "pages/statTypeSelect/statTypeSelect",
    "pages/statForCarDay/statForCarDay",
    "pages/statForCarMonth/statForCarMonth",
    "pages/statForGoodsDay/statForGoodsDay",
    "pages/statForGoodsMonth/statForGoodsMonth",
    "pages/register/register"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#333333",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}